AWSTemplateFormatVersion: 2010-09-09
Description: Our first template
Resources:

  ExampleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
    BucketName: "this-is-an-example-s3-bucket"
    VersioningConfiguration:
      Status: Enabled